A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9

Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ ς τ υ φ χ ψ ω

ℂ ℍ ℕ ℙ ℚ ℝ ℤ ℵ ℶ ℷ ℸ

∑ ∏ ∆ ∇ ∞ ≈ ≠ ≤ ≥ ± × ÷ ∓ ≡ ≔ ∝ ∴ ∵
∈ ∉ ∋ ∅ ∩ ∪ ⊂ ⊃ ⊆ ⊇ ⊊ ⊋ ⊖ ⊕ ⊗ ⊘ ⊙ ⊛ ⊢ ⊣ ⊥ ⊤

¬ ∧ ∨ ⇒ ⇔ → ← ↑ ↓ ↔ ↕ ↗ ↘ ↙ ↖ ⇐ ⇒ ⇑ ⇓ ⇔

○ ● ◯ ◉ ◌ ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗
□ ■ ▢ ▣ ◻ ◼ ◽ ◾ ◇ ◆ ◊ ▷ ◁ ▶ ◀ △ ▲ ▽ ▼

★ ☆ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ✽ ✾ ✿

♠ ♣ ♥ ♦ ♤ ♧ ♡ ♢
♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟

♪ ♫ ♬ ♭ ♮ ♯

¢ £ ¥ € ₿ ₩ ₫ ₦

§ ¶ † ‡ ‰ ‱ © ® ™ ° º ª

⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎

ß Ø ø Æ æ Ñ ñ Å å Œ œ Ç ç

♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓
